<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" minHeight="400.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.stepper.application.resources.fxml.root.RootController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="79.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="35.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="NEVER" vmax="2.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <content>
            <HBox alignment="CENTER" fillHeight="false" spacing="20.0">
               <children>
                  <fx:include fx:id="loadFile" source="../header/loadfile/LoadFile.fxml" GridPane.columnSpan="2" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES" />
                  <fx:include fx:id="loadCSS" source="../header/loadcss/LoadCSS.fxml" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES" />
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </HBox>
         </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab closable="false" text="Flows Definition">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <content>
                        <fx:include fx:id="flowsDefinition" source="../tabs/flowsdefinition/FlowsDefinition.fxml" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
          <Tab closable="false" text="Flows Execution" />
            <Tab closable="false" text="Executions History" />
            <Tab closable="false" text="Statistics" />
        </tabs>
      </TabPane>
   </children>
</GridPane>
