<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.stepper.client.resources.fxml.reusable.stepdetails.StepDetailsController">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="50.0" />
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox spacing="10.0">
         <children>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <Label text="Step name:" />
                  <Label fx:id="nameLabel" />
               </children>
            </HBox>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <Label text="Step result:" />
                  <Label fx:id="resultLabel" />
               </children>
            </HBox>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <Label text="Step start-time:" />
                  <Label fx:id="startTimeLabel" />
               </children>
            </HBox>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <Label text="Step end-time:" />
                  <Label fx:id="endTimeLabel" />
               </children>
            </HBox>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <Label text="Step duration (ms):" />
                  <Label fx:id="durationLabel" />
               </children>
            </HBox>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <Label text="Step summary:" />
                  <Label fx:id="summaryLabel" />
               </children>
            </HBox>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <Label text="Logs:" />
               </children>
            </HBox>
            <ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="180.0">
               <content>
                  <VBox fx:id="logBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <ScrollPane GridPane.columnIndex="1">
         <content>
            <VBox fx:id="dataBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</GridPane>
