<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane fx:id="root" dividerPositions="0.3" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.stepper.application.resources.fxml.tabs.flowsexecution.FlowExecutionController">
   <items>
      <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Flow inputs">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" percentWidth="15.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="85.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="15.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                     <content>
                        <FlowPane fx:id="inputsFlowPane" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" rowValignment="TOP" vgap="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
                  <Button fx:id="startButton" mnemonicParsing="false" text="Start Execution" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
      <SplitPane dividerPositions="0.5">
         <items>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Flow details">
               <content>
                  <fx:include fx:id="flowDetailsTree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../../reusable/flowdetails/FlowTreeView.fxml" />
               </content>
            </TitledPane>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
              <items>
                  <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Execution details" />
                  <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Continuation data" />
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </items>
</SplitPane>
