<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.stepper.client.resources.fxml.tabs.flowsexecution.tab.FlowExecutionController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="400.0" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="400.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" prefHeight="300.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="300.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="300.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane GridPane.columnSpan="2147483647">
         <top>
            <Separator focusTraversable="false" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Separator focusTraversable="false" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Separator focusTraversable="false" orientation="VERTICAL" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Separator focusTraversable="false" orientation="VERTICAL" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <GridPane fx:id="flowInputsGrid" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" percentWidth="15.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" valignment="BOTTOM" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" valignment="TOP" vgrow="NEVER" />
                <RowConstraints fillHeight="false" vgrow="NEVER" />
                  <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" minViewportHeight="200.0" minViewportWidth="400.0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2147483647" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <content>
                        <FlowPane fx:id="inputsFlowPane" hgap="5.0" prefHeight="200.0" prefWidth="500.0" rowValignment="TOP" vgap="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
                  <ButtonBar GridPane.columnIndex="3" GridPane.rowSpan="2" />
                  <Button fx:id="startButton" disable="true" mnemonicParsing="false" onAction="#startFlow" text="Start Execution" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER" />
                  <CheckBox fx:id="mandatoryBox" disable="true" mnemonicParsing="false" onAction="#toggleMandatory" selected="true" text="Mandatory" GridPane.columnIndex="3" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="optionalBox" disable="true" mnemonicParsing="false" onAction="#toggleOptional" selected="true" text="Optional" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                  </CheckBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <BorderPane GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
         <top>
            <Separator focusTraversable="false" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Separator focusTraversable="false" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Separator focusTraversable="false" orientation="VERTICAL" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Separator focusTraversable="false" orientation="VERTICAL" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <fx:include fx:id="executionElements" source="../../../reusable/executionelements/FlowExecutionElements.fxml" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
         </center>
      </BorderPane>
      <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <top>
            <Separator focusTraversable="false" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Separator focusTraversable="false" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Separator focusTraversable="false" orientation="VERTICAL" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Separator focusTraversable="false" orientation="VERTICAL" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <fx:include fx:id="stepExecutionDetails" source="../../../reusable/stepdetails/StepDetails.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </center>
      </BorderPane>
      <fx:include fx:id="continuations" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="400.0" source="../continuations/FlowContinuations.fxml" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
